SoundPlayer/Protos/playlist.proto

syntax = "proto3";

option csharp_namespace = "SoundPlayer";

package soundplayer;

import "Protos/ProtoEntities/track_entity.proto";

service PlaylistProto {
  rpc CreatePlaylist (CreatePlaylistRequest) returns (CreatePlaylistResponse);
  rpc AddTrackToPlaylist (AddTrackRequest) returns (AddTrackResponse);
  rpc RemoveTrackFromPlaylist (RemoveTrackRequest) returns (RemoveTrackResponse);
  rpc GetPlaylist (PlaylistId) returns (GetPlaylistResponse);
  rpc DeletePlaylist (PlaylistId) returns (GetPlaylistResponse);
}

message CreatePlaylistRequest {
  string name = 1;
  int32 userId = 2;
}

message CreatePlaylistResponse {
	bool isSuccess = 1;
	int32 id = 2;
	string name = 3;
}

message AddTrackRequest {
  int32 playlistId = 1;
  int32 trackId = 2;
}

message AddTrackResponse {
  bool success = 1;
}

message RemoveTrackRequest {
  int32 playlistId = 1;
  int32 trackId = 2;
}

message RemoveTrackResponse {
  bool success = 1;
}

message GetPlaylistResponse {
	bool isSuccess = 1;
	int32 playlistId = 2;
	string playlistName = 3;
  int32 trackCount = 4;
}

message PlaylistId{
  int32 id = 1;
}